
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_dfly
insmod part_dvh
insmod part_gpt
insmod part_msdos
insmod part_plan
insmod part_sun
insmod part_sunpc

loadfont /boot/grub/font.pf2
set gfxmode=800x600
set gfxpayload=keep

insmod efi_gop
insmod efi_uga

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg
terminal_output gfxterm

insmod ext2
insmod f2fs
insmod ntfs
insmod exfat

insmod loopback
insmod iso9660
insmod udf

background_image /boot/splash.png
set timeout=10

loadfont /boot/grub/font.pf2


color_normal=cyan/black
#menu_color_highlight=black/light-gray
menu_color_highlight=yellow/red
menu_color_normal=light-gray/black

menuentry "FR_ArchOT2 - changes RAM0 mode" {
	linux /vmlinuz w_bootfrom=${iso_path} w_changes=RAM0 net.ifnames=0
	initrd /initrd.gz
}

menuentry "FR_ArchOT2 - changes RAM0 mode w_copy2ram" {
	linux /vmlinuz w_bootfrom=${iso_path} w_changes=RAM0 net.ifnames=0 w_copy2ram
	initrd /initrd.gz
}

menuentry "FR_ArchOT2 - changes on media/BOOTISOS" {
	linux /vmlinuz w_bootfrom=${iso_path} w_changes=LABEL=SG2DISOS=/BOOTISOS net.ifnames=0
	initrd /initrd.gz
}

menuentry "FR_ArchOT2 - LABEL bootfrom - changes on media/BOOTISOS" {
	linux /vmlinuz w_bootfrom=LABEL=SG2DISOS=/BOOTISOS/FR_ArchOT2.iso net.ifnames=0 w_changes=LABEL=SG2DISOS=/BOOTISOS
	initrd /initrd.gz
}

menuentry "FR_ArchOT2 - LABEL bootfrom - changes on media/BOOTISOS w_copy2ram" {
	linux /vmlinuz w_bootfrom=LABEL=SG2DISOS=/BOOTISOS/FR_ArchOT2.iso net.ifnames=0 w_changes=LABEL=SG2DISOS=/BOOTISOS w_copy2ram
	initrd /initrd.gz
}

menuentry "FR_ArchOT2 - LABEL bootfrom - changes RAM0 mode" {
	linux /vmlinuz w_bootfrom=LABEL=SG2DISOS=/BOOTISOS/FR_ArchOT2.iso net.ifnames=0 w_changes=RAM0
	initrd /initrd.gz
}

menuentry "FR_ArchOT2 - LABEL bootfrom - changes RAM0 mode w_copy2ram" {
	linux /vmlinuz w_bootfrom=LABEL=SG2DISOS=/BOOTISOS/FR_ArchOT2.iso net.ifnames=0 w_changes=RAM0 w_copy2ram
	initrd /initrd.gz
}

menuentry "FR_ArchOT2- LABEL bootfrom - changes RAM2 mode" {
	linux /vmlinuz w_bootfrom=LABEL=SG2DISOS=/BOOTISOS/FR_ArchOT2.iso net.ifnames=0 w_changes=LABEL=SG2DISOS=/BOOTISOS w_changes1=RAM2
	initrd /initrd.gz
}

menuentry "FR_ArchOT2 - LABEL bootfrom - changes RAM2 mode w_copy2ram" {
	linux /vmlinuz w_bootfrom=LABEL=SG2DISOS=/BOOTISOS/FR_ArchOT2.iso net.ifnames=0 w_changes=LABEL=SG2DISOS=/BOOTISOS w_changes1=RAM2 w_copy2ram
	initrd /initrd.gz
}

menuentry "FR_ArchOT2 (X86_64) (RAM)" {
 linux /vmlinuz w_bootfrom=/mnt/sr0 w_changes=RAM0 net.ifnames=0
 initrd /initrd.gz
}

menuentry "FR_ArchOT2 (X86_64) (save sda1)"
 linux /vmlinuz w_bootfrom=/mnt/sr0  w_changes=/mnt/sda1/FR-live copy2ram net.ifnames=0
 initrd /initrd.gz
}
 
menuentry "FR_ArchOT2 (X86_64) (save sda1) Ventoy try"
 linux /vmlinuz w_bootfrom=/FR_ArchOT2.iso  w_changes=Ram0 net.ifnames=0
 initrd /initrd.gz
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
